# todo-pg-java

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.test.yml  docker-compose.yml  performance-test.sh  security-audit.sh  validate-quickstart.sh
.specify/memory/: constitution.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/todoapp/: TodoApplication.java
backend/src/main/java/com/todoapp/application/dto/: BatchOperationDTO.java  CategoryDTO.java  CommentDTO.java  FileAttachmentDTO.java  LoginDTO.java  LoginResponseDTO.java  NotificationDTO.java  NotificationPreferenceDTO.java  RecurrencePatternDTO.java  RegisterDTO.java  TagDTO.java  TaskCreateDTO.java  TaskResponseDTO.java  TaskShareDTO.java  TaskUpdateDTO.java  TaskUpdateMessage.java  TimeEntryDTO.java  UserResponseDTO.java
backend/src/main/java/com/todoapp/application/mapper/: TaskMapper.java  TimeEntryMapper.java  UserMapper.java
backend/src/main/java/com/todoapp/application/service/: AuthService.java  CategoryService.java  CommentService.java  FileAttachmentService.java  NotificationService.java  RecurrenceService.java  TagService.java  TaskService.java  TaskShareService.java  TimeTrackingService.java  UserService.java
backend/src/main/java/com/todoapp/domain/model/: Category.java  Comment.java  EntryType.java  FileAttachment.java  Frequency.java  Notification.java  NotificationPreference.java  NotificationType.java  PermissionLevel.java  Priority.java  RecurrencePattern.java  Tag.java  Task.java  TaskShare.java  TaskTag.java  TimeEntry.java  User.java  VirusScanStatus.java
backend/src/main/java/com/todoapp/domain/repository/: CategoryRepository.java  CommentRepository.java  FileAttachmentRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  RecurrencePatternRepository.java  TagRepository.java  TaskRepository.java  TaskShareRepository.java  TimeEntryRepository.java  UserRepository.java
backend/src/main/java/com/todoapp/infrastructure/cache/: TaskCacheService.java
backend/src/main/java/com/todoapp/infrastructure/config/: CorrelationIdFilter.java  CorsConfig.java  GracefulShutdownConfig.java  MetricsConfig.java  MinIOConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/todoapp/infrastructure/messaging/: DueDateNotifier.java  EmailNotifier.java  RecurrenceProcessor.java  VirusScanService.java
backend/src/main/java/com/todoapp/infrastructure/monitoring/: ApplicationMetricsService.java
backend/src/main/java/com/todoapp/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/todoapp/infrastructure/storage/: FileStorageService.java
backend/src/main/java/com/todoapp/infrastructure/websocket/: AuthChannelInterceptor.java
backend/src/main/java/com/todoapp/presentation/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/todoapp/presentation/rest/: AuthController.java  CategoryController.java  CommentController.java  FileAttachmentController.java  NotificationController.java  TagController.java  TaskController.java  TaskShareController.java  TimeTrackingController.java
backend/src/main/java/com/todoapp/presentation/websocket/: TaskWebSocketHandler.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_file_attachments_table.sql  V11__create_notifications_table.sql  V12__create_notification_preferences_table.sql  V13__create_indexes.sql  V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_tags_table.sql  V4__create_recurrence_patterns_table.sql  V5__create_tasks_table.sql  V6__create_task_tags_table.sql  V7__create_comments_table.sql  V8__create_task_shares_table.sql  V9__create_time_entries_table.sql
backend/src/test/java/com/todoapp/integration/: AuthControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  CommentApiTest.java  NotificationIntegrationTest.java  NotificationWebSocketIntegrationTest.java  SharedTaskAuthorizationTest.java  SubtaskApiTest.java  TagControllerIntegrationTest.java  TaskControllerIntegrationTest.java  TaskShareApiTest.java  TaskWebSocketIntegrationTest.java  TestContainersConfig.java
backend/src/test/java/com/todoapp/integration/api/: TimeTrackingApiTest.java
backend/src/test/java/com/todoapp/unit/application/: AuthServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  NotificationServiceTest.java  RecurrenceServiceTest.java  TaskServiceTest.java  TaskShareServiceTest.java  TimeTrackingServiceTest.java  UserServiceTest.java
backend/src/test/java/com/todoapp/unit/domain/: CategoryTest.java  CommentTest.java  FileAttachmentTest.java  RecurrencePatternTest.java  TagTest.java  TaskRepositoryTest.java  TaskShareTest.java  TaskTest.java  TimeEntryTest.java  UserTest.java
backend/src/test/java/com/todoapp/unit/infrastructure/: DueDateNotifierTest.java  FileStorageServiceTest.java  JwtTokenProviderTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  ENFORCEMENT.md  QUICK-REFERENCE.md  README.md  test_improve_plan.md
frontend/: .eslintrc.json  Dockerfile  Dockerfile.playwright  Dockerfile.test  index.html  jest.config.ts  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.build.json  tsconfig.json  tsconfig.test.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts  test-utils.tsx
frontend/src/__mocks__/: apiMocks.ts  data.ts  factories.ts
frontend/src/components/: ErrorBoundary.css  ErrorBoundary.tsx  Skeleton.css  Skeleton.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useComments.ts  useNotificationWebSocket.ts  useNotifications.ts  useTaskWebSocket.ts  useTasks.ts
specs/001-fullstack-todo-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+72 files in other folders)
